(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VZ:\u005chome\u005cleafo\u005ccode\u005ctwine\u005ctwine-game\u005cstory.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VYou stand in the woods as the wind howls. Snow begins to fall slowly. The sun has just passed the horizon.\u000a\u000a[[You need to create a fire]]
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I11
I30
I20
I57
I32
I5
I334
I0
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I33
aI267
asg15
(itiddlywiki
Tiddler
p33
(dp34
S'text'
p35
Vleafo
p36
sS'tags'
p37
(lp38
sS'created'
p39
g23
((I2013
I11
I30
I23
I32
I48
I5
I334
I0
tp40
(dp41
tp42
Rp43
sS'modified'
p44
g43
sS'title'
p45
VStoryAuthor
p46
sbsa(dp47
g12
I01
sg13
(lp48
I233
aI275
asg15
(itiddlywiki
Tiddler
p49
(dp50
g35
VBuilding a fire
p51
sg37
(lp52
sg39
g23
((I2013
I11
I30
I23
I33
I2
I5
I334
I0
tp53
(dp54
tp55
Rp56
sg44
g56
sg45
VStoryTitle
p57
sbsa(dp58
g12
I00
sg13
(lp59
I430
aI10
asg15
(itiddlywiki
Tiddler
p60
(dp61
g35
VYou have on you a single strike anywhere match.\u000a\u000a[[Light the match]]
p62
sg37
(lp63
sg39
g23
((I2013
I11
I30
I23
I33
I22
I5
I334
I0
tp64
(dp65
tp66
Rp67
sg44
g67
sg45
VYou need to create a fire
p68
sbsa(dp69
g12
I00
sg13
(lp70
I570
aI10
asg15
(itiddlywiki
Tiddler
p71
(dp72
g35
g2
sg37
(lp73
sg39
g23
((I2013
I11
I30
I23
I35
I8
I5
I334
I0
tp74
(dp75
tp76
Rp77
sg44
g77
sg45
VLight the match
p78
sbsasS'scale'
p79
I1
ss.